<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>formulario</title>

	<link rel="stylesheet" href="form.css">

</head>
<body>
<form method= "post" action="Api.php?apicall=createhero">

<h2> Cadastrar</h2>

<br/>
Digite o nome: <input type="text" name="name"><br/><br/>
Digite o nome real: <input type="text" name="realname"><br/><br>
Dgite a avaliação: <input type="text" name="rating"><br/><br>
Digite a equipe: <input type="text" name="teamaffiliation"><br/><br/>
<input type="Submit" value="Enviar">


</form>

<form  method="post" action="Api.php?apicall=updatehero">
	<br/>

<h2>Atualizar</h2>

Digite o ID: <input type="text" name="id"><br/><br/>
Digite o nome: <input type="text" name="name"><br/><br/>
Digite o nome real: <input type="text" name="realname"><br/><br/>
Dgite a avaliação: <input type="text" name="rating"><br/><br/>
Digite a equipe: <input type="text" name="teamaffiliation"><br/><br/>
<input type="Submit" value="Enviar">

	
</form>

<form method="get" action="Api.php">

	<h2>Deletar</h2>
	Digite o ID: 

<input type="hidden" value="deletehero" name="apicall">
<input type="text" name="id"><br/><br/>


<input type="Submit" value="Enviar">

</form>

</body>
</html>